<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Math.js Solver</title>

  <!-- Math.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.11.0/math.js"></script>

  <!-- MathLive -->
  <link rel="stylesheet" href="https://unpkg.com/mathlive/dist/mathlive.core.css">
  <script defer src="https://unpkg.com/mathlive"></script>

  <!-- KaTeX -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"></script>

  <button onclick="solveWithSymPy()">Solve with SymPy</button>
  <div id="sympy-result" style="margin-top: 10px; font-size: 18px;"></div>



  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Math Solver (Math.js)</h1>

  <math-field id="mathInput" virtual-keyboard-mode="manual"></math-field>
  <br><br>

  <button onclick="evaluateExpression()">Calculate</button>

  <h2>Rendered Equation:</h2>
  <div id="output" style="margin-top: 10px; font-size: 20px;"></div>

  <h2>Result:</h2>
  <div id="result" style="margin-top: 10px; font-size: 18px;"></div>

  <script src="script.js"></script>
</body>
</html>
